graphql/composites/profile.schema.graphql

type Profile @createModel(accountRelation: SINGLE, description: "A basic Profile") {
  author: DID! @documentAccount 
  name: String @string(minLength: 3, maxLength: 100)
  username: String! @string(minLength: 5, maxLength: 255)
  wallet: String! @string(minLength: 3, maxLength: 100)
  description: String @string(minLength: 3, maxLength: 100)
  photo: String @string(minLength: 3, maxLength: 100)
  skills: String @string(minLength: 3, maxLength: 100)
  gender: String @string(minLength: 3, maxLength: 100)
  emoji: String @string(minLength: 1, maxLength: 2)
  createdAt: String @string(minLength: 3, maxLength: 100)
}